{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-demo-8a562","appId":"1:641017926897:android:332def6d7841af7c988550","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-demo-8a562","configurations":{"android":"1:641017926897:android:332def6d7841af7c988550","ios":"1:641017926897:ios:4e3e53bac10828ac988550"}}}}}}